NODE_ENV=development
PORT=3000
DATABASE_URL=postgresql://postgres:password@localhost:5432/mydb
JWT_ACCESS_SECRET=very_secret_access_key_here
JWT_REFRESH_SECRET=very_secret_refresh_key_here
CORS_ORIGINS=http://localhost:3000
